<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- you can add php code here (similar to nav.php) to print a different title on each page -->

    <title>Racial Disparities in Police Killings By State</title>

    <link rel="icon" href="images/Logo.png" sizes="32x32" >
    <meta charset="utf-8">
    <meta name="author" content="Yousef Khan, Grace Bart, Isaac Lee, Phillip Nguyen">
    <meta name="description" content="Social Justice">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- <script src="static/main.js"></script> -->

    <!-- <link rel="stylesheet" href="teamFiveFP.css" type="text/css" media="screen"> -->
    <style>
        body {
            background-color: white;
            animation: fadeInUp 3s;
        }
        .grid-container {
           display: grid;
           grid-template-columns: auto auto;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                /* transform: translateY(20%); */
            }
            to {
                opacity: 1;
                /* transform: translateY(0); */

            }
        }
        .main-text {
            text-align: center;
        }
        title {
            margin-top: 50%;
        }
        p {}
        footer {
            background-color: slategrey;
        }
    </style>
  </head>
  <body>
    <div class="grid-container">
        <img class="grid-item" src="images\obama.png"/>
        <div class="grid-item main-text">
            <h1 class="title">The Obama Foundation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

  </body>
  <footer>
    <div>
        <p>test</p>
    </div>
  </footer>
</html>