<?php
$phpSelf = htmlentities($_SERVER['PHP_SELF'], ENT_QUOTES, "UTF-8");

$path_parts = pathinfo($phpSelf);
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- you can add php code here (similar to nav.php) to print a different title on each page -->

        <title>Team Five's Final Project</title>

        <link rel="icon" href="images/Logo.png" sizes="32x32" >
        <meta charset="utf-8">
        <meta name="author" content="Yousef Khan, Grace Bart, Isaac Lee, Phillip Nguyen">
        <meta name="description" content="Social Justice">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="teamFiveFP.css" type="text/css" media="screen">
    <?php
            $debug = false;

    $domain = '//';

    $server = htmlentities($_SERVER['SERVER_NAME'], ENT_QUOTES, 'UTF-8');

    $domain .= $server;
?>


    <!-- ######################     Start of Body   ############################ -->
<style>
a {
    text-decoration: none;
    color: black;
}
</style>
<header>
    <h1><a href="http://134.209.76.43/dev/map.html">Racial Disparities in Police Killings by US State</a></h1>
</header>

<!-- ######################     Start  of Nav   ############################ -->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav h2{
    float: left;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: salmon;
  color: black;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  background-color: salmon;
  color: black;

}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 25px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<div class="topnav" id="myTopnav">
  <h2> Project Description</h2>
  <div class="dropdown">
    <button class="dropbtn">Relavant Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/">Statistia</a>
      <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">The Washington Post</a>
      <a href="https://www.nature.com/articles/d41586-020-01846-z">Nature</a>
    </div>
  </div>

  <a href="aboutUs.html" class =active>About Us</a>
  <a href="purpose.html" class =active>Project Description</a>
  <a href="map.html" class =active>Interactive Map</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- ######################     End  of Nav   ############################ -->



<main>
    <article>
        <section>
            <p> We created this website to help visualize and see data on ...</p>
        </section>
    </article>
</main>

<!-- ######################     Footer  #################################### -->
<footer>
    <p><br></p>
    <p>Designed by: Yousef Khan, Grace Bart, Isaac Lee, Phillip Nguyen</p>
</footer>